<!DOCTYPE html>
<!-- All HTML documents begin and end with an "html" tag -->
<html lang="en" class="gr__BaZePadawan_github_io"><!-- The "header" is the part of your document where you provide the browser with important information like stylesheets you have used --><head>
		<title> Joseph's site</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
		  <link rel="stylesheet" href="OldManJackson.css">
	</head>

	
  <!-- The "body" is the part of your document where you include all content you want to show up in the browser -->
	<body style="background-color: white">
		<center><h1>DogTags</h1></center>
	   <div>
		   <div class="box2 silver"> </div>
		<div class="box1 light_blue"></div>
		<div class="box3 grey"></div>
	   </div>
	   <div>
		<div class="box5 light_blue"></div>
		<div class="box4 light_gray"></div>   
	   </div>

	
   

</body></html>
